.container-bg {
  background-image: url('/src/assets/bg_hero_lg.jpg');
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-card {
  border-radius: 32px;
  backdrop-filter: blur(32px);
  width: 50%;
  height: 50%;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 20px;
}

.container-card__title {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
}

.container-card__exchange {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.container-card__exchange .form-group {
  width: 30%;
}

.container-card__exchange .form-group:last-child {
  align-self: flex-end;
}

.exchange-icon {
  width: 3%;
  height: 3%;
  padding: 5px;
  border: 1px solid #fff;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.125);
}

.form-group {
  color: #fff;
  font-weight: 500;
}

.form-group input {
  padding: 0.7rem 0;
  border: 1px solid #fff;
  border-radius: 7px;
  background-color: rgba(255, 255, 255, 0.125);
  width: 100%;
  margin: 10px 0;
}

.form-group select {
  padding: 0.7rem;
  border: 1px solid #fff;
  border-radius: 0 7px 7px 0;
  background-color: rgba(255, 255, 255, 0.125);
  width: 100%;
  margin: 10px 0;
  border-left: 0;
  outline: none;
}

.form-group .currency-icon {
  padding: 0.3rem;
  border: 1px solid #fff;
  border-radius: 7px 0 0 7px;
  background-color: rgba(255, 255, 255, 0.125);
  border-right: 0;
}

.form-group label {
  display: block;
}

.btn-submit {
  font-weight: 700;
  padding: 0.7rem 0;
  border: 1px solid #fff;
  border-radius: 7px;
  color: black;
  background-color: #fff;
  width: 100%;
  margin: 10px 0;
}

.result {
  color: #fff;
  font-weight: 500;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.125);
  padding: 0.7rem;
  border-radius: 7px;
}
